# youtube-app

./: YouTube.sln
YouTube.WebApi/: Program.cs  YouTube.WebApi.csproj  appsettings.json
YouTube.WebApi/Configurations/: JwtConfiguration.cs  SwaggerConfiguration.cs
YouTube.WebApi/Controllers/: AccountsController.cs  UsersController.cs  VideosController.cs
YouTube.WebApi/Data/DbContexts/: AppDbContext.cs
YouTube.WebApi/Data/Interfaces/: IUserInterface.cs  IUserRepository.cs  IVideoRepository.cs
YouTube.WebApi/Data/Repositories/: UserRepository.cs  VideoRepository.cs
YouTube.WebApi/Domain/Commons/: Auditable.cs  ErrorDetails.cs  PaginationMetaData.cs  PaginationParameters.cs
YouTube.WebApi/Domain/Entities/: User.cs  Video.cs
YouTube.WebApi/Domain/Enums/: ItemState.cs  UserRole.cs
YouTube.WebApi/Migrations/: 20221014112521_InitialCreate.Designer.cs  20221014112521_InitialCreate.cs  20221016055613_InitialCreate.Designer.cs  20221016083555_InitialCreate.Designer.cs  20221016083555_InitialCreate.cs  20221017040010_InitialCreate.Designer.cs  20221018051630_InitialCreate.Designer.cs  20221212122416_InitialCreate.Designer.cs  20221212122416_InitialCreate.cs  AppDbContextModelSnapshot.cs
YouTube.WebApi/Properties/: launchSettings.json
YouTube.WebApi/Service/Interfaces/: IAccountService.cs  IEmailService.cs  IFileService.cs  IUserService.cs  IVideoService.cs
YouTube.WebApi/Service/Mappers/: MapperProfile.cs
YouTube.WebApi/Service/Services/: AccountService.cs  EmailService.cs  FileService.cs  UserService.cs  VideoService.cs
(+20 files in other folders)
